sonar.projectKey=ToDoScrum
sonar.projectName=ToDoScrum
sonar.projectVersion=1.0
sonar.sources=client,server
sonar.exclusions=**/node_modules/**
sonar.host.url=https://scm.thm.de/sonar
sonar.login=1c8708f07aa6df7bcd97520cef587e789e520019
